<!DOCTYPE html>
<html>
        <head style="text-align:center;">
                <title style = "text-align:center;"> Taylor J Washington, Nerdy Astronomer</title>
                <!-- link to main stylesheet -->
                <link rel="stylesheet" type="text/css" href="/css/main.css">
<style>
body { background-image: url("https://webgradients.com/public/webgradients_png/070%20Aqua%20Splash.png");}
</style>
</head>
     



        <body>
                <nav>

                <ul style = "{list-style-type: none;
                         margin: 0;
                         padding: 0;
                        overflow: hidden;
                         background: #c0392b;
                        }
                        li {
                         float: left;
                           }
                        li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        }
                        li a:hover:not(.active) {
                        background-color: #111;
                        }
                       { background: #c0392b;  /* fallback for old browsers */
                        background: -webkit-linear-gradient(to right, #8e44ad, #c0392b);  /* Chrome 10-25, Safari 5.1-6 */
                        background: linear-gradient(to right, #8e44ad, #c0392b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                             }
                        .active {
                         background-color: #4CAF50;">
                        <li><a style = "color: white;" href="/home">Home</a></li>
                        <li style="float:right"><a style = "color: white;" href="/about">About</a></li>
                        <li><a style = "color: white;" href="/cv">CV</a></li>
                        <li><a style = "color: white;" href="/blog">Blog</a></li>
                        <li><a style = "color: white;" href="/contact">Contact</a></li>
                        
                </ul>
                </nav>
                <img src="" />
                <div class="container">
                <div class="blurb">
                        <h1 style = "text-align:center;" >Hi there, I'm Taylor J Washington!</h1>
<p style = "text-align:center;">I'm a nerdy astronomer by night and software designer by day. <a style = "color: white;" href="/about">Read more about my story...</a></p>
                     <!--   <p><a href="https://coolbackgrounds.io/">Visit CoolBackgrounds.io!</a></p> -->
                </div><!-- /.blurb -->
                </div><!-- /.container -->
                <footer>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 15px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-pinterest {
  background: #cb2027;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>

<!-- Add font awesome icons -->
<a style= "text-align:center;" href="https://twitter.com/TJWashington94" class="fa fa-twitter"></astyle>
<a href="#" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/taylor-washington/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/tayjor7/" class="fa fa-instagram"></a>


                <ul>
                        <li><a style = "color: white;" href="mailto:taylor.washington@gmail.com">email</a></li>
                        <li><a style = "color: white;" href="https://github.com/Tejorwa">github.com/Tejorwa</a></li>
                        </ul>
                </footer>
        </body>
</html>
